.ProjectDisplay {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 33vh;
    gap: 1rem;
}

div.Bubble.Project {
    padding: 0;
}

.show {
    grid-auto-rows: 12vh;
    grid-template-columns: repeat(5, 18vw);
    margin: 0 auto;
}

.show img {
    object-fit: scale-down;
    height: 10vh;
}

.thumbnail {
    grid-area: span 1 / span 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.ProjectDisplay div.Bubble {
    margin: 0;
    overflow: hidden;
    background-color: #f3f3f3;
}

.ProjectDisplay img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.ProjectDisplay .thumbnail img {
    margin-left: 10%;
    margin-right: 10px;
    height: 10vh;
    width: 15vh;
}
.ProjectDisplay .thumbnail h4 {
    margin-left: 4%;
}

.imgGrid {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin: 0 auto;
}

.imgGrid img {
    margin: 5px;
    width: 80%;
    border: none;
    border-radius: 6px;
}

.Bubble.Project:hover {
    border: rgba(240, 248, 255, 0.63) 1px solid;
}

.imgGrid a:hover,
.ProjectDisplay div.Bubble.Project:hover {
    cursor: pointer;
}

.tags {
    display: flex;
    width: 100%;
    align-items: center;
}

.tag {
    background-color: white;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 3px;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
}

.display {
    margin-top: 50px;
}

.projectInfo {
    display: flex;
    padding: 18px;
    text-align: justify;
}

.projectInfo .projectText {
    margin: 0;
    margin-right: 30px;
}

.projectLinks {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 30px;
}

div.tags {
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

i.slide {
    color: #a6c6cc;
    opacity: 0.6;
    transform: translate(0, 15vw);
    height: 100px;
}

i.slide:hover {
    opacity: 0.9;
    cursor: pointer;
    color: aliceblue;
}

div.alt-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 70%;
    min-width: fit-content;
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    margin: 0 auto;
}

div.alt-links a {
    border: none;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
}

div.alt-links a:hover {
    background: none;
    color: rgb(166, 201, 206);
}

@media (prefers-reduced-motion: no-preference) {
    .display {
        animation: Grow 1s linear forwards;
    }
    .undisplay {
        animation: unGrow 1s ease-out forwards;
    }
}

@keyframes Grow {
    from {
        height: fit-content;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        width: 25vw;
    }
    to {
        height: fit-content;
        height: -webkit-fit-content;
        height: -moz-fit-content;
        width: 100%;
    }
}
@keyframes unGrow {
    to {
        height: 0;
        width: 0;
        opacity: 0;
    }
    from {
        height: 65vh;
        width: 100vw;
        opacity: 1;
    }
}

@media (max-width: 1300px) {
    .imgGrid {
        grid-template-columns: repeat(2, 1fr);
    }
    .imgGrid a img,
    .imgGrid a {
        width: 44vw;
    }
}
@media (max-width: 1150px) {
    .ProjectSection {
        padding: 40px 10px 40px 10px;
    }
    .ProjectDisplay {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .imgGrid img {
        width: 80%;
    }
}
@media (max-width: 700px) {
    .ProjectDisplay {
        grid-template-columns: 1fr;
    }
    .show {
        grid-template-columns: 1fr;
    }
    .thumbnail {
        grid-area: span 1 / span 1;
    }
}
